<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="?attr/colorPrimary"
    android:padding="10dp">

    <TextView
        android:id="@+id/item_country_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textColor="#fff"
        android:textSize="20sp"
        android:layout_alignParentLeft="true" />
    <TextView
        android:id="@+id/item_country_code"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="#fff"
        android:textSize="20sp"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"
        android:layout_toRightOf="@+id/item_country_name" />
    <net.sunniwell.georgeconversion.view.CustomEditText
        android:id="@+id/item_money_number"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="20sp"
        android:maxLines="1"
        android:background="@null"
        android:maxLength="10"
        android:numeric="integer"
        android:gravity="center_vertical"
        android:paddingRight="10dp"
        android:layout_alignParentRight="true" />
</RelativeLayout>